<!DOCTYPE html>
<html>
<head>
	<title>school-codedoma</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/fonts.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="background">
		<div></div>
	</div>
	<div class="content-width">
		<header>
			<div>
				<img src="../resources/svg/lamp.svg">
			</div>
			<div class="menu-button"></div>
			<div class="nav">
				<div>
					<a href="#">Главная</a>
					<a href="#">Наши курсы</a>
					<a href="#">Почему мы?</a>
					<a href="#">Вопросы</a>
					<a href="#">Помощь</a>
				</div>
				<button class="button-enter">Войти</button>
			</div>
		</header>
		<main>
			<h1>Codedoma</h1>
			<h2>Давайте учиться онлайн!</h2>
			<button class="button-enter">Начать</button>
		</main>
		<section>
			<h1>Наши курсы</h1>
			<div id="carouselExampleIndicators" class="carousel slide h-75" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner h-100">
					<div class="carousel-item active h-100">
						<h2 class="section-h2">Продвинутые</h2>
						<div class="container-fluid">
							<div class="row justify-content-between mb-5 carousel-row">
								<div class="col-5 curs-blue">
									<div class="column-img">							
										<img src="../resources/img/document-yellow.png">
										<img src="../resources/img/document-purple.png">
										<img src="../resources/img/document-yellow2.png">
									</div>
									<div class="column-text">
										<h2>Непросто верстка</h2>
										<p>Уже присутсуют базовые знания HTML и CSS, понятно что такое Flexbox и псевдокласс, но до сих пор встречаются трудности? Главной задачей курса является отработка и закрепление знаний на большом количестве интересных макетов!</p>
									</div>
								</div>
								<div class="col-5 curs-yellow">
									<div class="column-img2">							
										<img src="../resources/img/unity.png">
										<h2>Углубление в профессии геймдева</h2>
									</div>
									<div>
										<p>Нравятся игры настолько, что хочешь в будущем этим зарабатывать? Уже использовал игровые движки для создания маленьких игр? Курс расчитан на изучение обязанностей различных должностей, а также на получение необходимых профессиональных навыков.</p>
									</div>
								</div>
							</div>
							<div class="row justify-content-center carousel-row">
								<div class="col-5 curs-green curs-yellow">
									<div class="column-img2">							
										<img src="../resources/img/PyGame.png">
										<h2>Программирование с помощью PyGame</h2>
									</div>
									<div>
										<p> При создании игр нужно не только создавать миры, но и писать много кода. В крупных компаниях без программистов никуда. Данный курс расчитан на углубленное программирование и применение знаний в нестандартных ситуациях в игровой среде.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<h2>Базовые</h2>
						<img src="..." class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
				</div>
		</section>
	</div>
	


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="../js/index.js" type="text/javascript"></script>
</body>
</html>